body {
  margin: 10px;
  white-space: nowrap;
}

h1 {
  font-size: 15px;
}

#container { 
  margin: 20px;
  white-space: nowrap;
  align-items: center;
  display: flex;
  justify-content: space-between;
}